@import 'main.css';

.users-container {
  width: 90rem;
  margin: 1.6rem auto;
  display: flex;
  justify-content: center;
}

table {
  background-color: #adb5bd;
  border-radius: 3px;
}

th,
td {
  padding: 0.8rem;
  font-size: 1.8rem;
  border: 1px solid #dee2e6;
  border-radius: 3px;
}

.options-container {
  width: 80rem;
  margin: 0 auto;
  margin-top: 9.6rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.btns {
  display: flex;
  gap: 0.5rem;
}
.btn-option {
  background-color: #ffffff;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-size: 2.4rem;
  margin: 0;
  outline: none;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
    transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
}

.btn-option:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow 0.2s;
}

.btn-option:active {
  background-color: #f7f7f7;
  border-color: #000000;
  transform: scale(0.96);
}

.btn-option:disabled {
  border-color: #dddddd;
  color: #dddddd;
  cursor: not-allowed;
  opacity: 1;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
}

.user-card {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
  border: 1px solid #868e96;
  border-radius: 9px;
  align-items: center;
  text-align: center;
}

.user-card img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
